.form-area{
  background: #fff;
  text-align: left;
  padding: 0 24px;
  .msg-title{
    color: #FF4401;
    font-size: 32px;
    margin-bottom: 40px;
  }
  .item-title{
    height: 100px;
    line-height: 120px;
    text-align: left;
    font-weight: bold;
  }
  .form-item{
    display: flex;
    align-items: center;
    height: 120px;
    img{
      width: 48px;
      margin-right: 20px;
    }
    label {
      display: inline-block;
      width: 160px;
      white-space: nowrap;
      margin-right: 20px;
      font-size: 30px;
    }

    .item-content{
      width: 100%;
      position: relative;
      display: flex;

      .error{
        display: none;
        color: #FF4401;
        position: absolute;
        left: 20px;
        bottom: -40px;
        z-index: 9;
        font-size: 26px;
      }
      &.error_item .error{
        display: block;
      }
      input, .input-text{
        flex: 1;
        font-size: 30px;
      }
      .input-text{
        color: #999;
        &.black{
          color: #333;
        }
      }
      button.check-code {
        color: #FF4401;
        font-size: 30px;
        white-space: nowrap; 
        display: inline-block;
        background: none;
        border-left: 4px solid #DCDCDC;
        width: 180px;
        text-align: right;
        position: absolute;
        top: 0;
        right: 0;

        &:disabled{
          color: rgba(0, 0, 0, 0.3);
          background-color: #F7F7F7;
          text-align: center;
          border: 0;
        }
      }
      .right-icon{
        width: 40px;
      }
      input[type="file"]{
        position: absolute;
        right: -20px;
        top: 0;
        width: 60px;
        height: 40px;
        z-index: 9;
        opacity: 0;
      }
      .warn-text{
        position: absolute;
        left: 0;
        top: 100%;
        font-size: 24px;
        color: #999;
        white-space: nowrap; 
        span{
          color: #FF4401;
          margin-right: 10px;
        }
      }
    }
  }
}

.tips{
  color: #999;
  padding: 40px;
  span{
    color: #FF4401;
  }
}
.footer{
  padding: 60px 0;
  button{
    background: #FF4401;
    color: #fff;
    font-size: 36px;
    border-radius: 18px;
  }
}

#app .vux-check-icon i{
  font-size: 40px;
}

table{
  width: 100%;
  text-align: center;
  border-spacing: 0;
  table-layout: fixed;
  th, td{
    padding: 30px 0;
  }
  thead{
    font-size: 32px;
  }
}



.checkbox-div(@width: 40px){
  display: inline-block;
  width: @width;
  height: @width;
  border: 4px solid #999;
  box-sizing: border-box;
  margin-bottom: -4px;
  &.span-checked{
    border-color: #FF4401;
    background: url("../images/product-buy/check-mark.png") no-repeat;
    background-size: cover;
  }
}
.checkbox-normal{
  .checkbox-div;
}
.checkbox-small{
  .checkbox-div(30px);
}


/*单条border样式*/
// @mixin border-1px ($direction, $color: #999) {
//   content: '';
//   position: absolute;
//   background: $color;

//   @if $direction == top {
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 1px;
//     transform: scaleY(0.5);
//     transform-origin: 0 0;
//   }

//   @if $direction == bottom {
//     bottom: 0;
//     left: 0;
//     width: 100%;
//     height: 1px;
//     transform: scaleY(0.5);
//     transform-origin: 0 bottom;
//   }
//   @if $direction == left {
//     left: 0;
//     top: 0;
//     width: 1px;
//     height: 100%;
//     transform: scaleX(0.5);
//     transform-origin: 0 0;
//   }
//   @if $direction == right {
//     right: 0;
//     top: 0;
//     width: 1px;
//     height: 100%;
//     transform: scaleX(0.5);
//     transform-origin: 0 0;
//   }
// }
// /*手机端实现真正的一像素边框*/
// .border-top-1px, .border-bottom-1px, .border-left-1px, .border-right-1px {
//   position: relative;
//   border: none;
// }
// .border-top-1px::after{
//   @include border-1px(top);
// }
// .border-bottom-1px::after{
//   @include border-1px(bottom);
// }
// .border-left-1px::after{
//   @include border-1px(left);
// }
// .border-right-1px::after{
//   @include border-1px(right);
// }

// /*四条border样式*/
// @mixin all-border-1px($color: #999, $radius: 10px) {
//   content: '';
//   position: absolute;
//   top: 0;
//   left: 0;
//   border: 2px solid $color;
//   border-radius: $radius * 2;
//   -webkit-box-sizing: border-box;
//   box-sizing: border-box;
//   width: 200%;
//   height: 200%;
//   transform: scale(0.5);
//   transform-origin: left top;
// }
// .border-1px::after{
//   @include all-border-1px();
// }


// @mixin checkbox-div($width: 40px){
//   display: inline-block;
//   width: $width;
//   height: $width;
//   border: 4px solid #999;
//   box-sizing: border-box;
//   margin-bottom: -8px;
//   &.span-checked{
//     border-color: #FF4401;
//     background: url("assets/images/product-buy/check-mark.png") no-repeat;
//     background-size: cover;
//   }
// }
// .checkbox-normal{
//   @include checkbox-div();
// }
// .checkbox-small{
//   @include checkbox-div(30px);
// }

.upload-img-box{
  display: flex;
  justify-content: center;
  align-items: center; 
  position: relative;

  .icon-img{
    width: 94px;
    margin-bottom: 6px;
  }
  .upload-img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    // transform: translateY(-50%);
    z-index: 9;
  }

  .delete-icon{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 6px;
    background: #000;
    color: #fff;
    z-index: 99;
  }
}



